# Fx.Data.SQL

./: .gitignore  Filter1.json  LICENSE  README.md  SQLAPI-Dockerfile
.github/workflows/: Fx.Data.SQL.yml
APIs/: Fx.SQL.ServiceAPIs.7z
Aspire/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
Aspire/ApiGateway/Aggregations/: CommonAggregator.cs
Aspire/ApiGateway/Properties/: launchSettings.json
Aspire/AppHost.SQL/: AppHost.SQL.csproj  AppHost.SQL.sln  Program.cs
Aspire/AppHost.SQL/Properties/: launchSettings.json
Aspire/Fx.Authentication.Service/: Fx.Authentication.Service.csproj  Fx.Authentication.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Aspire/Fx.Authentication.Service/Controllers/: UsersController.cs  WeatherForecastController.cs
Aspire/Fx.Authentication.Service/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CustomAPIResponse.cs  JwtMiddleware.cs  Utilities.cs
Aspire/Fx.Authentication.Service/Properties/: launchSettings.json
Aspire/Fx.Data.SQLAPIs/: Fx.Data.SQLAPIs.csproj  Fx.Data.SQLAPIs.http  Program.cs
Aspire/Fx.Data.SQLAPIs/AttributesFilter/: JwtAuthorizeAttribute.cs
Aspire/Fx.Data.SQLAPIs/Db/: DMS.db
Aspire/Fx.Data.SQLAPIs/EndPoints/SQLServer/: DMLEndPoints.cs  OperationEndPoints.cs  QueryEndPoints.cs
Aspire/Fx.Data.SQLAPIs/EndPoints/SQLite/: DMLEndPoints.cs
Aspire/Fx.Data.SQLAPIs/Properties/: launchSettings.json
Aspire/Fx.Data.SQLAPIs/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_sr.ganeshram@gmail.com.pubxml  registry.hub.docker.com_sr.ganeshram@gmail.com1.pubxml
Fx.Data.SQL/: Constants.cs  Fx.Data.SQL.csproj  Fx.Data.SQL.sln
Fx.Data.SQL/Handler/: SQLServerEntityService.cs
Fx.Data.SQL/Helpers/: Conditions.cs  Conversions.cs  DBTrace.cs  FilterParams.cs  ResponseModel.cs
Fx.Data.SQL/Interface/: IEntityService.cs
Fx.Data.SQLConsole/: Program.cs
Fx.SQL.ServiceAPIs/: Fx.SQL.ServiceAPIs.csproj  Fx.SQL.ServiceAPIs.http  Program.cs
Fx.SQL.ServiceAPIs/Properties/: launchSettings.json
Libray/Fx.Data.SQL/: Fx.Data.SQL.csproj
Libray/Fx.Data.SQL.xUnit/: SQLServerEntityServiceTest.cs
Libray/Fx.Data.SQL/Handler/: SQLEntityService.cs  ScalarOperation.cs
Libray/Fx.Data.SQL/Helpers/: DBTrace.cs  FilterParams.cs  Utilities.cs
Libray/Fx.Data.SQL/Interface/: IEntityService.cs
Libray/Fx.Data.SQLConsole/: Fx.Data.SQLConsole.csproj
Libray/Fx.Security/: Fx.Security.csproj  Fx.Security.sln
Libray/Fx.Security/Helper/: AESCipher.cs  AppSettingsConfig.cs  KeyGenerator.cs  SecretManager.cs
Libray/Fx.Security/JWT/: JwtTokenHandlerRSA.cs
src/: Fx.Data.SQL.sln  Fx.Security.sln
src/Fx.Data.SQL/: Constants.cs  Fx.Data.SQL.csproj  Readme.md
src/Fx.Data.SQL.xUnit/: Fx.Data.SQL.xUnit.csproj  Readme.md  SQLServerEntityServiceTest.cs
src/Fx.Data.SQL.xUnit/Handlers/: SQLServerEntityServiceTest.Operations.cs  SQLServerEntityServiceTest.cs
src/Fx.Data.SQL/Handler/: SQLEntityService.DML.cs  SQLEntityService.Query.cs  SQLEntityService.Scalars.cs  SQLEntityService.cs
src/Fx.Data.SQL/Helpers/: Conditions.cs  Conversions.cs  CustomDataType.cs  DBTrace.cs  DateTimeExtensions.cs  FilterParams.cs  InputFields.cs  Utilities.cs
src/Fx.Data.SQL/Interface/: IEntityService.cs
src/Fx.Data.SQLConsole/: Program.cs
src/Fx.Security/: Fx.Security.csproj  README.md
src/Fx.Security/Helper/: KeyHash.cs
src/Fx.Security/JWT/: JWTDetails.cs  JwtAuthExtension.cs  JwtTokenHandlerRSA.cs
